[
    {
        "caption": "Package Control: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Package Control: Add Channel",
        "command": "add_repository_channel"
    },
    {
        "caption": "Package Control: Create Binary Package File",
        "command": "create_binary_package"
    },
    {
        "caption": "Package Control: Create Package File",
        "command": "create_package"
    },
    {
        "caption": "Package Control: Disable Package",
        "command": "disable_package"
    },
    {
        "caption": "Package Control: Discover Packages",
        "command": "discover_packages"
    },
    {
        "caption": "Package Control: Enable Package",
        "command": "enable_package"
    },
    {
        "caption": "Package Control: Install Package",
        "command": "install_package"
    },
    {
        "caption": "Package Control: List Packages",
        "command": "list_packages"
    },
    {
        "caption": "Package Control: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "Package Control: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "Package Control: Upgrade/Overwrite All Packages",
        "command": "upgrade_all_packages"
    },
    {
        "caption": "Preferences: Package Control Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Package Control/Package Control.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Package Control Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Package Control.sublime-settings"
        }
    }
]
