set -g default-terminal screen-256color

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Make sure 1 is the first window
set -g base-index 1
