<snippet>
    <content><![CDATA[## Copyright (C) ${TM_YEAR} $TM_FULLNAME
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; If not, see <http://www.gnu.org/licenses/>.

## -*- texinfo -*-
## @deftypefn {Function File} {${1:Outputs} = } ${2:Function Name} (${3:Input Arguments)
## ${4:Short Description}
##
## ${5:Long Description}
##
## @seealso{${6:functions}}
## @end deftypefn

## Author:  $TM_FULLNAME

$0

endfunction]]></content>
    <tabTrigger>octfun</tabTrigger>
    <scope>source.matlab</scope>
    <description>Octave function</description>
</snippet>
