{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "a", "contents": "<a href=\"$1\">$2</a>" },
		{ "trigger": "abbr", "contents": "<abbr>$1</abbr>" },
		{ "trigger": "acronym", "contents": "<acronym>$1</acronym>" },
		{ "trigger": "address", "contents": "<address>$1</address>" },
		{ "trigger": "applet", "contents": "<applet>$1</applet>" },
		{ "trigger": "area", "contents": "<area>$1</area>" },
		{ "trigger": "b", "contents": "<b>$1</b>" },
		{ "trigger": "base", "contents": "<base>$1</base>" },
		{ "trigger": "big", "contents": "<big>$1</big>" },
		{ "trigger": "blockquote", "contents": "<blockquote>$1</blockquote>" },
		{ "trigger": "body", "contents": "<body>$1</body>" },
		{ "trigger": "button", "contents": "<button>$1</button>" },
		{ "trigger": "center", "contents": "<center>$1</center>" },
		{ "trigger": "caption", "contents": "<caption>$1</caption>" },
		{ "trigger": "cdata", "contents": "<cdata>$1</cdata>" },
		{ "trigger": "cite", "contents": "<cite>$1</cite>" },
		{ "trigger": "col", "contents": "<col>$1</col>" },
		{ "trigger": "colgroup", "contents": "<colgroup>$1</colgroup>" },
		{ "trigger": "code", "contents": "<code>$1</code>" },
		{ "trigger": "div", "contents": "<div>$1</div>" },
		{ "trigger": "dd", "contents": "<dd>$1</dd>" },
		{ "trigger": "del", "contents": "<del>$1</del>" },
		{ "trigger": "dfn", "contents": "<dfn>$1</dfn>" },
		{ "trigger": "dl", "contents": "<dl>$1</dl>" },
		{ "trigger": "dt", "contents": "<dt>$1</dt>" },
		{ "trigger": "em", "contents": "<em>$1</em>" },
		{ "trigger": "fieldset", "contents": "<fieldset>$1</fieldset>" },
		{ "trigger": "font", "contents": "<font>$1</font>" },
		{ "trigger": "form", "contents": "<form>$1</form>" },
		{ "trigger": "frame", "contents": "<frame>$1</frame>" },
		{ "trigger": "frameset", "contents": "<frameset>$1</frameset>" },
		{ "trigger": "head", "contents": "<head>$1</head>" },
		{ "trigger": "h1", "contents": "<h1>$1</h1>" },
		{ "trigger": "h2", "contents": "<h2>$1</h2>" },
		{ "trigger": "h3", "contents": "<h3>$1</h3>" },
		{ "trigger": "h4", "contents": "<h4>$1</h4>" },
		{ "trigger": "h5", "contents": "<h5>$1</h5>" },
		{ "trigger": "h6", "contents": "<h6>$1</h6>" },
		{ "trigger": "i", "contents": "<i>$1</i>" },
		{ "trigger": "iframe", "contents": "<iframe src=\"$1\"></iframe>" },
		{ "trigger": "ins", "contents": "<ins>$1</ins>" },
		{ "trigger": "kbd", "contents": "<kbd>$1</kbd>" },
		{ "trigger": "li", "contents": "<li>$1</li>" },
		{ "trigger": "label", "contents": "<label>$1</label>" },
		{ "trigger": "legend", "contents": "<legend>$1</legend>" },
		{ "trigger": "link", "contents": "<link rel=\"stylesheet\" type=\"text/css\" href=\"$1\">" },
		{ "trigger": "map", "contents": "<map>$1</map>" },
		{ "trigger": "noframes", "contents": "<noframes>$1</noframes>" },
		{ "trigger": "object", "contents": "<object>$1</object>" },
		{ "trigger": "ol", "contents": "<ol>$1</ol>" },
		{ "trigger": "optgroup", "contents": "<optgroup>$1</optgroup>" },
		{ "trigger": "option", "contents": "<option>$0</option>" },
		{ "trigger": "p", "contents": "<p>$1</p>" },
		{ "trigger": "pre", "contents": "<pre>$1</pre>" },
		{ "trigger": "span", "contents": "<span>$1</span>" },
		{ "trigger": "samp", "contents": "<samp>$1</samp>" },
		{ "trigger": "script", "contents": "<script type=\"${1:text/javascript}\">$0</script>" },
		{ "trigger": "style", "contents": "<style type=\"${1:text/css}\">$0</style>" },
		{ "trigger": "select", "contents": "<select>$1</select>" },
		{ "trigger": "small", "contents": "<small>$1</small>" },
		{ "trigger": "strong", "contents": "<strong>$1</strong>" },
		{ "trigger": "sub", "contents": "<sub>$1</sub>" },
		{ "trigger": "sup", "contents": "<sup>$1</sup>" },
		{ "trigger": "table", "contents": "<table>$1</table>" },
		{ "trigger": "tbody", "contents": "<tbody>$1</tbody>" },
		{ "trigger": "td", "contents": "<td>$1</td>" },
		{ "trigger": "textarea", "contents": "<textarea>$1</textarea>" },
		{ "trigger": "tfoot", "contents": "<tfoot>$1</tfoot>" },
		{ "trigger": "th", "contents": "<th>$1</th>" },
		{ "trigger": "thead", "contents": "<thead>$1</thead>" },
		{ "trigger": "title", "contents": "<title>$1</title>" },
		{ "trigger": "tr", "contents": "<tr>$1</tr>" },
		{ "trigger": "tt", "contents": "<tt>$1</tt>" },
		{ "trigger": "u", "contents": "<u>$1</u>" },
		{ "trigger": "ul", "contents": "<ul>$1</ul>" },
		{ "trigger": "var", "contents": "<var>$1</var>" },

		{ "trigger": "br", "contents": "<br>" },
		{ "trigger": "embed", "contents": "<embed>" },
		{ "trigger": "hr", "contents": "<hr>" },
		{ "trigger": "img", "contents": "<img src=\"$1\">" },
		{ "trigger": "input", "contents": "<input>" },
		{ "trigger": "meta", "contents": "<meta>" },
		{ "trigger": "param", "contents": "<param name=\"$1\" value=\"$2\">" },

		{ "trigger": "article", "contents": "<article>$1</article>" },
		{ "trigger": "aside", "contents": "<aside>$1</aside>" },
		{ "trigger": "audio", "contents": "<audio>$1</audio>" },
		{ "trigger": "canvas", "contents": "<canvas>$1</canvas>" },
		{ "trigger": "footer", "contents": "<footer>$1</footer>" },
		{ "trigger": "header", "contents": "<header>$1</header>" },
		{ "trigger": "nav", "contents": "<nav>$1</nav>" },
		{ "trigger": "section", "contents": "<section>$1</section>" },
		{ "trigger": "video", "contents": "<video>$1</video>" },


		{ "trigger": "A", "contents": "<A HREF=\"$1\">$2</A>" },
		{ "trigger": "ABBR", "contents": "<ABBR>$1</ABBR>" },
		{ "trigger": "ACRONYM", "contents": "<ACRONYM>$1</ACRONYM>" },
		{ "trigger": "ADDRESS", "contents": "<ADDRESS>$1</ADDRESS>" },
		{ "trigger": "APPLET", "contents": "<APPLET>$1</APPLET>" },
		{ "trigger": "AREA", "contents": "<AREA>$1</AREA>" },
		{ "trigger": "B", "contents": "<B>$1</B>" },
		{ "trigger": "BASE", "contents": "<BASE>$1</BASE>" },
		{ "trigger": "BIG", "contents": "<BIG>$1</BIG>" },
		{ "trigger": "BLOCKQUOTE", "contents": "<BLOCKQUOTE>$1</BLOCKQUOTE>" },
		{ "trigger": "BODY", "contents": "<BODY>$1</BODY>" },
		{ "trigger": "BUTTON", "contents": "<BUTTON>$1</BUTTON>" },
		{ "trigger": "CENTER", "contents": "<CENTER>$1</CENTER>" },
		{ "trigger": "CAPTION", "contents": "<CAPTION>$1</CAPTION>" },
		{ "trigger": "CDATA", "contents": "<CDATA>$1</CDATA>" },
		{ "trigger": "CITE", "contents": "<CITE>$1</CITE>" },
		{ "trigger": "COL", "contents": "<COL>$1</COL>" },
		{ "trigger": "COLGROUP", "contents": "<COLGROUP>$1</COLGROUP>" },
		{ "trigger": "CODE", "contents": "<CODE>$1</CODE>" },
		{ "trigger": "DIV", "contents": "<DIV>$1</DIV>" },
		{ "trigger": "DD", "contents": "<DD>$1</DD>" },
		{ "trigger": "DEL", "contents": "<DEL>$1</DEL>" },
		{ "trigger": "DFN", "contents": "<DFN>$1</DFN>" },
		{ "trigger": "DL", "contents": "<DL>$1</DL>" },
		{ "trigger": "DT", "contents": "<DT>$1</DT>" },
		{ "trigger": "EM", "contents": "<EM>$1</EM>" },
		{ "trigger": "FIELDSET", "contents": "<FIELDSET>$1</FIELDSET>" },
		{ "trigger": "FONT", "contents": "<FONT>$1</FONT>" },
		{ "trigger": "FORM", "contents": "<FORM>$1</FORM>" },
		{ "trigger": "FRAME", "contents": "<FRAME>$1</FRAME>" },
		{ "trigger": "FRAMESET", "contents": "<FRAMESET>$1</FRAMESET>" },
		{ "trigger": "HEAD", "contents": "<HEAD>$1</HEAD>" },
		{ "trigger": "H1", "contents": "<H1>$1</H1>" },
		{ "trigger": "H2", "contents": "<H2>$1</H2>" },
		{ "trigger": "H3", "contents": "<H3>$1</H3>" },
		{ "trigger": "H4", "contents": "<H4>$1</H4>" },
		{ "trigger": "H5", "contents": "<H5>$1</H5>" },
		{ "trigger": "H6", "contents": "<H6>$1</H6>" },
		{ "trigger": "I", "contents": "<I>$1</I>" },
		{ "trigger": "IFRAME", "contents": "<IFRAME src=\"$1\"></IFRAME>" },
		{ "trigger": "INS", "contents": "<INS>$1</INS>" },
		{ "trigger": "KBD", "contents": "<KBD>$1</KBD>" },
		{ "trigger": "LI", "contents": "<LI>$1</LI>" },
		{ "trigger": "LABEL", "contents": "<LABEL>$1</LABEL>" },
		{ "trigger": "LEGEND", "contents": "<LEGEND>$1</LEGEND>" },
		{ "trigger": "LINK", "contents": "<LINK>$1</LINK>" },
		{ "trigger": "MAP", "contents": "<MAP>$1</MAP>" },
		{ "trigger": "NOFRAMES", "contents": "<NOFRAMES>$1</NOFRAMES>" },
		{ "trigger": "OBJECT", "contents": "<OBJECT>$1</OBJECT>" },
		{ "trigger": "OL", "contents": "<OL>$1</OL>" },
		{ "trigger": "OPTGROUP", "contents": "<OPTGROUP>$1</OPTGROUP>" },
		{ "trigger": "OPTION", "contents": "<OPTION>$1</OPTION>" },
		{ "trigger": "P", "contents": "<P>$1</P>" },
		{ "trigger": "PRE", "contents": "<PRE>$1</PRE>" },
		{ "trigger": "SPAN", "contents": "<SPAN>$1</SPAN>" },
		{ "trigger": "SAMP", "contents": "<SAMP>$1</SAMP>" },
		{ "trigger": "SCRIPT", "contents": "<SCRIPT TYPE=\"${1:text/javascript}\">$0</SCRIPT>" },
		{ "trigger": "STYLE", "contents": "<STYLE TYPE=\"${1:text/css}\">$0</STYLE>" },
		{ "trigger": "SELECT", "contents": "<SELECT>$1</SELECT>" },
		{ "trigger": "SMALL", "contents": "<SMALL>$1</SMALL>" },
		{ "trigger": "STRONG", "contents": "<STRONG>$1</STRONG>" },
		{ "trigger": "SUB", "contents": "<SUB>$1</SUB>" },
		{ "trigger": "SUP", "contents": "<SUP>$1</SUP>" },
		{ "trigger": "TABLE", "contents": "<TABLE>$1</TABLE>" },
		{ "trigger": "TBODY", "contents": "<TBODY>$1</TBODY>" },
		{ "trigger": "TD", "contents": "<TD>$1</TD>" },
		{ "trigger": "TEXTAREA", "contents": "<TEXTAREA>$1</TEXTAREA>" },
		{ "trigger": "TFOOT", "contents": "<TFOOT>$1</TFOOT>" },
		{ "trigger": "TH", "contents": "<TH>$1</TH>" },
		{ "trigger": "THEAD", "contents": "<THEAD>$1</THEAD>" },
		{ "trigger": "TITLE", "contents": "<TITLE>$1</TITLE>" },
		{ "trigger": "TR", "contents": "<TR>$1</TR>" },
		{ "trigger": "TT", "contents": "<TT>$1</TT>" },
		{ "trigger": "U", "contents": "<U>$1</U>" },
		{ "trigger": "UL", "contents": "<UL>$1</UL>" },
		{ "trigger": "VAR", "contents": "<VAR>$1</VAR>" },

		{ "trigger": "BR", "contents": "<BR>" },
		{ "trigger": "EMBED", "contents": "<EMBED>" },
		{ "trigger": "HR", "contents": "<HR>" },
		{ "trigger": "IMG", "contents": "<IMG SRC=\"$1\">" },
		{ "trigger": "INPUT", "contents": "<INPUT>" },
		{ "trigger": "META", "contents": "<META>" },
		{ "trigger": "PARAM", "contents": "<PARAM NAME=\"$1\" VALUE=\"$2\">" },

		{ "trigger": "ARTICLE", "contents": "<ARTICLE>$1</ARTICLE>" },
		{ "trigger": "ASIDE", "contents": "<ASIDE>$1</ASIDE>" },
		{ "trigger": "AUDIO", "contents": "<AUDIO>$1</AUDIO>" },
		{ "trigger": "CANVAS", "contents": "<CANVAS>$1</CANVAS>" },
		{ "trigger": "FOOTER", "contents": "<FOOTER>$1</FOOTER>" },
		{ "trigger": "HEADER", "contents": "<HEADER>$1</HEADER>" },
		{ "trigger": "NAV", "contents": "<NAV>$1</NAV>" },
		{ "trigger": "SECTION", "contents": "<SECTION>$1</SECTION>" },
		{ "trigger": "VIDEO", "contents": "<VIDEO>$1</VIDEO>" }
	]
}
