{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeLint",
		"CoffeeScript",
		"ColorPicker",
		"Emmet",
		"EncodingHelper",
		"Gist",
		"Haml",
		"Handlebars",
		"Http Requester",
		"JsFormat",
		"JSLint",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda"
	]
}
