{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeLint",
		"CoffeeScript",
		"ColorPicker",
		"Emmet",
		"EncodingHelper",
		"Gist",
		"Haml",
		"Handlebars",
		"Http Requester",
		"JavaScript Snippets",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda",
		"Underscore.js Snippets"
	]
}
