#
# Moves a Git submodule.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if ! is-true "$(git rev-parse --is-inside-work-tree 2> /dev/null)"; then
  print "$0: not a repository work tree: $PWD" >&2
  return 1
elif [[ "$PWD" != "$(git-root)" ]]; then
  print "$0: must be run from the root of the work tree" >&2
  return 1
fi

local src="$1"
local dst="$2"
local url

url="$(git config --file "$(git-root)/.gitmodules" --get "submodule.${src}.url")"

if [[ -z "$url" ]]; then
  print "$0: submodule not found: $src" >&2
  return 1
fi

mkdir -p "${dst:h}"

git-submodule-remove "$src"
git submodule add "$url" "$dst"

return 0
