#
# Lists dropped Git stashed states.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if ! is-true "$(git rev-parse --is-inside-work-tree 2> /dev/null)"; then
  print "$0: not a repository work tree: $PWD" >&2
  return 1
fi

git fsck --unreachable 2> /dev/null \
  | grep 'commit' \
  | awk '{print $3}' \
  | git log \
      --pretty=format:${_git_log_oneline_format} \
      --extended-regexp \
      --grep="${1:-(WIP )?[Oo]n [^:]+:}" \
      --merges \
      --no-walk \
      --stdin
