{
    //Enable bracket matching on type
    "quote_enable" : true,
    "curly_enable" : true,
    "round_enable" : true,
    "square_enable": true,
    "angle_enable" : true,

    // Higlight tags if tag is selected. angle_enable must be true for tags to work
    // if you would like to ignore non tags then set ignore_non_tags to true
    "tag_enable"   : true,

    // don't show non tag angle matches
    "ignore_non_tags" : false,

    // match brackets only when the cursor is adjacent to one
    "match_adjacent_only" : false,

    // exclude or include bracket by language type (example: C++ for C++.tmLanguage)
    // Note: this is particularly useful with Angle. Some languages do not attribute any special scope to angle brackets making it hard
    // to tell when the bracket is beign used in a valid scenario.  C++ is a perfect example.  It is better to disable completely than
    // to ignore angle.  Ignoring will not show angle matches, but will also interfere with other bracket matches.
    "angle_language_list" : ["HTML","HTML 5","XML","PHP"],
    "tag_language_list"   : ["HTML","HTML 5","XML","PHP"],
    "quote_language_list" : ["Plain text"],
    "curly_language_list" : ["Plain text"],
    "round_language_list" : ["Plain text"],
    "square_language_list": ["Plain text"],

    //filter type (whitelist|blacklist)
    "angle_language_filter" : "whitelist",
    "tag_language_filter"   : "whitelist",
    "quote_language_filter" : "blacklist",
    "curly_language_filter" : "blacklist",
    "round_language_filter" : "blacklist",
    "square_language_filter": "blacklist",

    // Scope? (Defined in theme files.)
    // Examples: (keyword|string|number)
    "quote_scope" : "entity.name.class",
    "curly_scope" : "entity.name.class",
    "round_scope" : "entity.name.class",
    "square_scope": "entity.name.class",
    "angle_scope" : "entity.name.class",
    "tag_scope"   : "entity.name.class",

    // Outline? (solid|outline|underline|none)
    "quote_style" : "solid",
    "curly_style" : "solid",
    "round_style" : "solid",
    "square_style": "solid",
    "angle_style" : "solid",
    "tag_style"   : "outline",

    // Path to gutter icons (relative to Packages)
    "icon_path" : "BracketHighlighter/icons",

    // Disable gutter icons when doing multi-select
    "no_multi_select_icons": false,

    // Icon? (dot|circle|bookmark|quote|curly_bracket|round_bracket|square_bracket|angle_bracket|none)
    "quote_icon" : "quote",
    "curly_icon" : "curly_bracket",
    "round_icon" : "round_bracket",
    "square_icon": "square_bracket",
    "angle_icon" : "angle_bracket",
    "tag_icon"   : "angle_bracket",

    // Higlight brackets of tag only instead of entire tag
    "tag_brackets_only" : false,

    // Detect self closing tags (experimental)
    "detect_self_closing_tags": true,

    // Type of tag selection? (html|xhtml|cfml) (experimental:cfml)
    "tag_type" : "html",

    // Threshold distance to search
    "search_threshold"     : 2000,
    "tag_search_threshold" : 2000,
    "use_search_threshold"     : true,
    "tag_use_search_threshold" : true,

    // Selection threshold; max multi-selection allowed for auto-highlight
    "auto_selection_threshold" : 10,

    // When matching quoted strings, match brackets internally in the string as well.
    // Particularly useful for strings containing regex
    "match_string_brackets": true,

    // Find brackets in non-quoted scoped strings
    "find_brackets_in_any_string": true,

    // Ignore highlighting strings but highlight brackets that are found inside.
    "highlight_string_brackets_only": false,

    // Match brackets only when cursor is between the brackets
    "match_brackets_only_when_between": false,

    // Default string escape mode for string brackets (string|regex)
    // string escape: \\{
    // regex escape: \{
    "default_bracket_string_escape_mode": "regex"
}
