[
    {
        "caption": "Bracket Highlighter: Toggle Bracket String Escape Mode",
        "command": "toggle_bracket_string_escape_mode"
    },
    {
        "caption": "Bracket Highlighter: Show Bracket String Escape Mode",
        "command": "show_bracket_string_escape_mode"
    },
    {
        "caption": "Bracket Highlighter: Match Brackets",
        "command": "bracket_highlighter_key",
        "args": {"lines": true}
    },
    {
        "caption": "Bracket Highlighter: Show Left Bracket",
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket",
                "args": {"select": "left"}
            }
        }
    },
    {
        "caption": "Bracket Highlighter: Show Right Bracket",
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket",
                "args": {"select": "right"}
            }
        }
    },
    {
        "caption": "Bracket Highlighter: Select Bracket Content",
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket"
            }
        }
    },
    {
        "caption": "Bracket Highlighter: Select Tag",
        "command": "bracket_highlighter_key",
        "args":
        {
            "ignore": ["quote"],
            "plugin":
            {
                "type": ["tag"],
                "command": "bracket_plugins.select_tag"
            }
        }
    },
    {
        "caption": "Bracket Highlighter: Swap Quotes",
        "command": "bracket_highlighter_key",
        "args":
        {
            "plugin":
            {
                "type": ["quote"],
                "command": "bracket_plugins.swap_quotes"
            }
        }
    },
    {
        "caption": "Bracket Highlighter: Swap Brackets",
        "command": "swap_brackets"
    },
    {
        "caption": "Bracket Highlighter: Fold by Brackets",
        "command": "bracket_highlighter_key",
        "args":
        {
            "plugin": {"type": ["quote", "tag", "bracket"],"command" : "bracket_plugins.fold_bracket"}
        }
    }
]
