<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: Indent Functions</string>
	<key>scope</key>
	<string>entity.name.function.php, support.function.magic.php</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>5157F71C-2801-4385-92EA-3D0B72AEE7C5</string>
</dict>
</plist>
