<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>foldingStartMarker</key>
	<string>(\bEXTEND\B)</string>
	<key>foldingStopMarker</key>
	<string>(\bEND\b)</string>
	<key>name</key>
	<string>camlp4</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(\[&lt;)(?=.*?&gt;])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.camlp4-stream.ocaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&gt;])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.camlp4-stream.ocaml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.camlp4-stream.ocaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#camlpppp-streams</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\[&lt;|&gt;]</string>
			<key>name</key>
			<string>punctuation.definition.camlp4-stream.ocaml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bparser\b|&lt;(&lt;|:)|&gt;&gt;|\$(:|\${0,1})</string>
			<key>name</key>
			<string>keyword.other.camlp4.ocaml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>camlpppp-streams</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.camlp4.simple-element.ocaml</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(;)(?=\s*')|(?=\s*&gt;])</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.camlp4.ocaml</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.camlp4-stream.element.ocaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ocaml</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.camlp4.ocaml</string>
	<key>uuid</key>
	<string>37538B6B-CEFA-4DAE-B1E4-1218DB82B37F</string>
</dict>
</plist>
