<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Exceptions</string>
	<key>scope</key>
	<string>entity.name.type.exception.ocaml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/exception: /</string>
	</dict>
	<key>uuid</key>
	<string>5852E31D-A343-4FD5-953A-76996068C515</string>
</dict>
</plist>
