<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Ocamllex rules</string>
	<key>scope</key>
	<string>entity.name.function.entrypoint.ocamllex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/entrypoint: /</string>
	</dict>
	<key>uuid</key>
	<string>B13DEBC9-0853-42D6-882E-E38F213BD337</string>
</dict>
</plist>
