<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Types</string>
	<key>scope</key>
	<string>storage.type.user-defined.ocaml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/type: /</string>
	</dict>
	<key>uuid</key>
	<string>3605208D-9963-4F10-A4BC-C0EF15B84BCF</string>
</dict>
</plist>
