<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Ocamlyacc token reference</string>
	<key>scope</key>
	<string>entity.name.type.token.reference.ocamlyacc</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>1CB2410B-4D16-48C6-96B8-D3580ECD280D</string>
</dict>
</plist>
