<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Ocamlyacc token definition</string>
	<key>scope</key>
	<string>entity.name.type.token.ocamlyacc</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/token: /</string>
	</dict>
	<key>uuid</key>
	<string>018D26CA-0A0B-492A-B18D-25F518C7AE09</string>
</dict>
</plist>
