<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Classes</string>
	<key>scope</key>
	<string>entity.name.type.class.ocaml</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/class: /</string>
	</dict>
	<key>uuid</key>
	<string>72C6F9CD-7D1F-4956-8451-22F35339ABAB</string>
</dict>
</plist>
