<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Templates</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.xml.template</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;xsl:template\s+(.*)\s*&gt;/$1/</string>
	</dict>
	<key>uuid</key>
	<string>0B6F39CC-AF39-46CD-85FB-7F895D14F04A</string>
</dict>
</plist>
