{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Theme - Aqua/Color Schemes/Tomorrow Aqua.tmTheme",
    "font_face": "Source Code Pro",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".gitkeep",
        "dump.rdb"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".sass-cache",
        "coverage",
        "log",
        "tmp"
    ],
    "hot_exit": false,
    "remember_open_files": false,
    "theme": "AppKit.sublime-theme",
    "trim_trailing_white_space_on_save": true,
    "highlight_modified_tabs": true,
    "save_on_focus_lost": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true
}
