{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"log",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "ProKit.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
