<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Heading</string>
	<key>scope</key>
	<string>text.html.markdown markup.heading.markdown</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\s*#*\s*\z//g;			# strip trailing space and #'s
		s/(?&lt;=#)#/ /g;			# change all but first # to m-space
		s/^#( *)\s+(.*)/$1$2/;		# strip first # and space before title
	</string>
	</dict>
	<key>uuid</key>
	<string>C02A37C1-E770-472F-A13E-358FF0C6AD89</string>
</dict>
</plist>
