<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>firstLineMatch</key>
	<string>This is (pdf|pdfe)?TeXk?, Version </string>
	<key>foldingStartMarker</key>
	<string>/\*\*|\(\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\)</string>
	<key>name</key>
	<string>LaTeX Log</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>.*Warning:</string>
			<key>name</key>
			<string>invalid.deprecated</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[^:]*:\d*:.*</string>
			<key>name</key>
			<string>invalid.deprecated</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*Error|^!.*</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*\.sty</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*\.cls</string>
			<key>name</key>
			<string>entity.name.type.class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*\.cfg</string>
			<key>name</key>
			<string>entity.name.tag.configuration</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*\.def</string>
			<key>name</key>
			<string>entity.name.tag.definition</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*Info.*</string>
			<key>name</key>
			<string>comment.block.documentation</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*FiXme:</string>
			<key>name</key>
			<string>meta.log.latex.fixme</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(Overfull|Underfull)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.hyphenation.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[\]\n)</string>
			<key>name</key>
			<string>meta.log.latex.hyphenation</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[0-9]+\-\-[0-9]+</string>
					<key>name</key>
					<string>variable.parameter.hyphenation.latex2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.log.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.log.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.other.filename.log.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.filename.latex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*/.*\.pdf)</string>
					<key>name</key>
					<string>support.function.with-arg.latex</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.log.latex</string>
	<key>uuid</key>
	<string>F68ACE95-7DB3-4DFB-AA8A-89988B116B5C</string>
</dict>
</plist>
