<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sty</string>
		<string>cls</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>TeX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(backmatter|else|fi|frontmatter|ftrue|mainmatter|if(case|cat|dim|eof|false|hbox|hmode|inner|mmode|num|odd|undefined|vbox|vmode|void|x)?)\b</string>
			<key>name</key>
			<string>keyword.control.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.catcode.tex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.tex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.category.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\\)catcode)`(?:\\)?.(=)(\d+)</string>
			<key>name</key>
			<string>meta.catcode.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(%:).*$\n?</string>
			<key>name</key>
			<string>comment.line.percentage.semicolon.texshop.tex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^%!TEX (\S*) =\s*(.*)\s*$</string>
			<key>name</key>
			<string>comment.line.percentage.directive.texshop.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(%).*$\n?</string>
			<key>name</key>
			<string>comment.line.percentage.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.group.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.group.braces.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[\[\]]</string>
			<key>name</key>
			<string>punctuation.definition.brackets.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$\$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\$\$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.tex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.block.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\\\\</string>
			<key>name</key>
			<string>constant.character.newline.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.tex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\$</string>
					<key>name</key>
					<string>constant.character.escape.tex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.tex.math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)[A-Za-z@]+</string>
			<key>name</key>
			<string>support.function.general.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)[^a-zA-Z@]</string>
			<key>name</key>
			<string>constant.character.escape.tex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>«press a-z and space for greek letter»[a-zA-Z]*</string>
			<key>name</key>
			<string>meta.placeholder.greek.tex</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.tex</string>
	<key>uuid</key>
	<string>6BC8DE6F-9360-4C7E-AC3C-971385945346</string>
</dict>
</plist>
