1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:7
12:Luddite
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:2
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:0
17:2
18:0
19:1
18:2
19:2
11:327
12:accept all at_eol delimiter end_style family fold include initial keep_deli
12:miter keyword_style keywords language namespace no_keyword paint pattern pu
12:blic_id publicid redo reject set_delimiter set_opposite_delimiter skip spop
12:_check spush_check start_style state sub_language sublanguage system_id sys
12:temid token_check upto upto
21
22:28:27
11:3
12:#{{
20:0:23:1
11:3
12:#}}
20:1:23:-1
32:2
33:0:22:2
33:1:30:3
34:6
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:2
35:2
11:3
12:#.*
36:2:22:23:0:-1:0:0:0
40
11:1
12:/
36:1:22:-1:0:3:0:0:0
40
11:1
12:"
36:1:22:-1:0:4:0:0:0
40
11:1
12:'
36:1:22:-1:0:5:0:0:0
40
11:12
12:[\w][\w\d_]*
36:2:22:28:0:-1:0:0:0
40
11:7
12:[,=>:]+
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:3
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:2:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:4
11:1
12:"
36:1:-1:26:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:2:0:0:0
40
11:2
12:\r
36:1:26:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:5
11:1
12:'
36:1:-1:26:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:2:0:0:0
40
11:2
12:\r
36:1:26:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
