1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:5
12:Perl2
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
17:10
18:0
19:1
11:4
12:HTML
43
18:3
19:2
11:4
12:Perl
43
11:1607
12:BEGIN DATA END abs accept alarm and atan2 bind binmode bless caller chdir c
12:hmod chomp chop chown chr chroot close closedir cmp connect continue cos cr
12:ypt dbmclose dbmopen define defined delete die do dump each else elsif endg
12:rent endhostent endnetent endprotoent endpwent endservent eof eq eval exec 
12:exists exit exp fcntl fileno flock for foreach fork format formline ge getc
12: getgrent getgrgid getgrnam gethostbyaddr gethostbyname gethostent getlogin
12: getnetbyaddr getnetbyname getnetent getpeername getpgrp getppid getpriorit
12:y getprotobyname getprotobynumber getprotoent getpwent getpwnam getpwuid ge
12:tservbyname getservbyport getservent getsockname getsockopt glob gmtime got
12:o grep gt hex if import include index int ioctl join keys kill last lc lcfi
12:rst le length link listen local localtime lock log lstat lt m map mkdir msg
12:ctl msgget msgrcv msgsnd my ne new next no not oct open opendir or ord our 
12:pack package pipe pop pos print printf prototype push q qq qr quotemeta qw 
12:qx rand read readdir readline readlink readpipe recv redo ref rename requir
12:e reset return reverse rewinddir rindex rmdir s scalar seek seekdir select 
12:semctl semget semop send setgrent sethostent setnetent setpgrp setpriority 
12:setprotoent setpwent setservent setsockopt shift shmctl shmget shmread shmw
12:rite shutdown sin sleep socket socketpair sort splice split sprintf sqrt sr
12:and stat study sub substr symlink syscall sysopen sysread sysseek system sy
12:swrite tell telldir tie tied time times tr truncate uc ucfirst umask undef 
12:unless unlink unpack unshift untie until use utime values vec wait waitpid 
12:wantarray warn while write xor y
21
22:45:44
23
24:31:17
25:4
26:0
27:1:46
11:14
12:( .. ... ; [ {
28
31:0
26:1
27:1:44
11:57
12:and grep if map not or print split unless until while xor
29
31:1
26:2
27:0:31
31:2
26:3
27:0:40
31:3
30:46:2
30:44:2
11:1
12:{
20:0:46:1
11:1
12:}
20:1:46:-1
11:1
12:[
20:2:46:1
11:1
12:]
20:3:46:-1
11:1
12:(
20:4:46:1
11:1
12:)
20:5:46:-1
11:3
12:{{{
20:6:40:1
11:3
12:}}}
20:7:40:-1
11:3
12:{{{
20:8:41:1
11:3
12:}}}
20:9:41:-1
32:1
33:0:46:13
34:32
35:1
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
37:3
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:2
11:3
12:#.*
36:2:31:-1:0:3:0:0:0
40
11:16
12:^=[_\w\x80-\xff]
36:2:31:-1:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:5:0:0:0
40
11:1
12:'
36:1:31:-1:0:6:0:0:0
40
11:1
12:`
36:1:31:-1:0:7:0:0:0
40
11:15
12:0x[0-9a-fA-F_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0b[01_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0[0-7_]*
36:2:31:42:0:-1:0:0:0
40
11:5
12:[1-9]
36:2:31:-1:0:8:0:0:0
40
11:8
12:\.(?=\d)
36:2:31:-1:0:9:0:0:0
40
11:20
12:::(?=[_\w\x80-\xff])
36:2:31:46:0:10:0:0:0
40
11:23
12:->(?=\s*[_\w\x80-\xff])
36:2:31:46:0:10:0:0:0
40
11:1
12:$
36:1:31:-1:0:11:0:0:0
40
11:1
12:@
36:1:31:-1:0:12:0:0:0
40
11:1
12:%
36:1:31:46:0:13:0:0:0
40
11:20
12:(?:m|qr)([\{\[\(\<])
36:2:31:-1:0:14:0:0:0
46:1:1
40
11:17
12:(?:m|qr)([^\w\d])
36:2:31:-1:0:14:0:0:0
46:0:1
40
11:1
12:/
36:1:31:-1:0:15:1:0:0
40
11:13
12:s([\{\[\(\<])
36:2:31:-1:0:16:0:0:0
46:1:1
40
11:10
12:s([^\w\d])
36:2:31:-1:0:17:0:0:0
46:0:1
40
11:19
12:q[qwx]?([\{\[\(\<])
36:2:31:-1:0:18:0:0:0
46:1:1
40
11:16
12:q[qwx]?([^\w\d])
36:2:31:-1:0:18:0:0:0
46:0:1
40
11:2
12:=~
36:1:31:46:0:19:0:0:0
40
11:7
12:[\(,\{]
36:2:31:46:0:20:0:0:0
40
11:31
12:[_\w\x80-\xff][_\w\x80-\xff\d]*
36:2:31:45:0:-1:0:0:0
40
11:2
12:->
36:1:31:46:0:21:0:0:0
40
11:36
12:[~!%#^&*()-=+\[\]\{\}\\\|;:,<.>\/\?]
36:2:31:46:0:-1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:3
11:2
12:\r
36:2:-1:40:0:2:0:0:0
40
11:1
12:$
36:2:-1:40:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:4
11:9
12:^=cut\r?$
36:2:-1:40:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:5
11:1
12:"
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:6
11:1
12:'
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:7
11:1
12:`
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:8
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:1
12:.
36:1:-1:-1:0:9:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:22:0:0:0
40
11:1
12:.
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:9
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:22:0:0:0
40
11:1
12:.
36:1:42:46:0:2:0:0:0
40
11:1
12:.
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:10
11:1
12:.
36:2:-1:45:0:27:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:11
11:3
12:\d+
36:2:48:-1:0:2:0:0:0
40
11:2
12:::
36:1:-1:-1:0:23:0:0:0
40
11:26
12:\$+(?=#?[_\w\x80-\xff]|::)
36:2:-1:-1:0:-1:0:0:0
40
11:35
12:[-&`'+*.\/|,\\";%=~\^:?!@$<>()\[\]]
36:2:48:-1:0:2:0:0:0
40
11:7
12:\^[A-Z]
36:2:48:-1:0:2:0:0:0
40
11:11
12:\{\^[A-Z_]+
36:2:-1:-1:0:24:0:0:0
40
11:16
12:#?[_\w\x80-\xff]
36:2:-1:-1:0:23:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
35:12
11:4
12:[-+]
36:2:48:-1:0:2:0:0:0
40
11:2
12:::
36:1:-1:-1:0:23:0:0:0
40
11:14
12:[_\w\x80-\xff]
36:2:-1:-1:0:23:0:0:0
40
11:24
12:\$+(?=[_\w\x80-\xff]|::)
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
35:13
11:2
12:::
36:1:-1:-1:0:23:0:0:0
40
11:4
12:[_!]
36:2:48:-1:0:2:0:0:0
40
11:4
12:^[H]
36:2:48:-1:0:2:0:0:0
40
11:14
12:[_\w\x80-\xff]
36:2:-1:-1:0:23:0:0:0
40
11:24
12:\$+(?=[_\w\x80-\xff]|::)
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:.
36:2:46:-1:1:2:0:0:0
40
35:14
11:19
12:*current delimiter*
36:5:-1:47:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:\#[^\/]*$
36:2:47:40:0:-1:0:0:0
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:15
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:47:0:2:0:0:0
40
11:8
12:#[^\/]*$
36:2:47:40:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:16
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:19
12:*current delimiter*
36:5:-1:47:0:31:0:0:0
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:17
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:19
12:*current delimiter*
36:5:-1:-1:0:14:0:0:0
47
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:18
11:19
12:*current delimiter*
36:5:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:19
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:14
12:m?([\{\[\(\<])
36:2:31:-1:0:14:0:0:0
46:1:1
40
11:11
12:m?([^\w\d])
36:2:31:-1:0:14:0:0:0
46:0:1
40
11:13
12:s([\{\[\(\<])
36:2:31:-1:0:16:0:0:0
46:1:1
40
11:10
12:s([^\w\d])
36:2:31:-1:0:17:0:0:0
46:0:1
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:20
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:45
12:[-+]?[_\w\x80-\xff][_\w\x80-\xff\d]*(?=\s*=>)
36:2:31:43:0:2:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:21
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:{
36:1:31:46:0:25:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:22
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:5
12:[^\d]
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:23
11:17
12:[_\w\x80-\xff\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:2
12:::
36:2:48:46:0:-1:0:0:0
40
11:1
12:{
36:1:48:46:0:25:0:0:0
40
11:9
12:[\s	\r\n]
36:2:48:-1:0:21:0:0:0
40
11:1
12:.
36:2:48:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:24
11:1
12:}
36:1:48:-1:0:2:0:0:0
40
11:1
12:.
36:2:48:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:25
11:3
12:\s+
36:2:-1:-1:0:-1:0:0:0
40
11:14
12:[_\w\x80-\xff]
36:2:31:-1:0:29:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:26
11:17
12:[_\w\x80-\xff\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:20
12:::(?=[_\w\x80-\xff])
36:2:45:46:0:10:0:0:0
40
11:2
12:::
36:1:45:46:0:2:0:0:0
40
11:1
12:{
36:1:45:46:0:25:0:0:1
40
11:9
12:[\s	\r\n]
36:2:48:-1:0:27:0:0:0
40
11:1
12:.
36:2:48:-1:1:2:0:0:0
40
35:27
11:9
12:[\s	\r\n]
36:2:45:-1:0:28:0:0:1
40
11:1
12:{
36:1:45:46:0:25:0:0:1
40
11:17
12:[^_\w\x80-\xff\d]
36:2:45:-1:1:2:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:28
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:{
36:1:31:46:0:25:0:0:0
40
11:1
12:.
36:2:31:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:29
11:17
12:[_\w\x80-\xff\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:8
12: *(?=\})
36:2:43:31:0:2:0:0:0
40
11:1
12:.
36:2:45:-1:1:2:0:0:0
40
35:30
11:3
12:\w+
36:2:-1:47:0:2:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:2:0:0:0
42
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:31
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:5
12:\#.*$
36:2:31:40:0:-1:0:0:0
40
11:12
12:([\{\[\(\<])
36:2:31:-1:0:14:0:0:0
46:1:1
40
11:9
12:([^\w\d])
36:2:31:-1:0:14:0:0:0
46:0:1
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
