1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:16
12:reStructuredText
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:2
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:0
18:0
19:1
18:2
19:2
32:1
33:0:23:10
34:14
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:2
35:2
11:30
12:\bhttp:[\-\w\d@#%$_=+:;,.?\/]+
36:2:22:26:0:-1:0:0:0
40
11:12
12::[\w\d_\-]+:
36:2:22:28:0:-1:0:0:0
40
11:1
12:^
36:2:-1:-1:0:3:0:0:0
40
11:13
12:[\s'"\({</:]+
36:2:-1:-1:0:4:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:3
11:24
12:([^\w\d\s]|[\-_])\1+\r?$
36:2:22:29:0:2:0:0:0
40
11:7
12:[*`|\[]
36:2:22:-1:1:4:0:0:0
40
11:4
12:\.\.
36:2:22:-1:0:5:0:0:0
40
11:9
12:\s*(?=\d)
36:2:-1:-1:0:6:0:0:0
40
11:13
12:[\s'"\({</:]+
36:2:-1:-1:0:4:0:0:0
40
11:1
12:.
36:2:-1:22:0:2:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:4
11:3
12:\\.
36:2:-1:-1:0:2:0:0:0
40
11:14
12:\[?\*\*[^\s\*]
36:2:22:-1:0:8:0:0:0
40
11:12
12:\[?\*[^\s\*]
36:2:22:-1:0:9:0:0:0
40
11:11
12:\[?``[^\s`]
36:2:22:-1:0:10:0:0:0
40
11:12
12:\[?_?`[^\s`]
36:2:22:-1:0:11:0:0:0
40
11:11
12:\[[^\s\[\]]
36:2:22:-1:0:12:0:0:0
40
11:12
12:\[?\|[^\s\|]
36:2:22:-1:0:13:0:0:0
40
11:9
12:[\*`\|\[]
36:2:-1:-1:0:2:0:0:0
40
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
35:5
11:7
12:\s*\r?$
36:2:-1:22:0:2:0:0:0
40
11:2
12:\s
36:2:-1:-1:0:7:0:0:0
40
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
35:6
11:20
12:\d+(?:[^\w\d\s]\d+)*
36:2:22:25:0:2:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:7
11:7
12:\[.*?\]
36:2:22:26:0:2:0:0:0
40
11:5
12:_.*?:
36:2:22:26:0:2:0:0:0
40
11:4
12:.*::
36:2:22:26:0:2:0:0:0
40
11:11
12:\|.*?\|.*::
36:2:22:26:0:2:0:0:0
40
11:2
12:.*
36:2:22:23:0:2:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:8
11:2
12:\r
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:35
12:\*\*(?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:9
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:33
12:\*(?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:10
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:33
12:``(?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:23:0:2:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:11
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:2
12:`_
36:1:-1:30:0:2:0:0:0
40
11:32
12:`(?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:12
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:2
12:]_
36:1:-1:30:0:2:0:0:0
40
11:33
12:\](?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:13
11:3
12:\s.
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:2
12:|_
36:1:-1:30:0:2:0:0:0
40
11:33
12:\|(?=\r?$|[\s'"\)\]>.,;:!?\-/\\])
36:2:-1:30:0:2:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
