1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:5
12:RHTML
13
14:0:0
16:0:5
15:0:4
14:1:15
16:1:21
15:1:18
14:2:22
16:2:29
15:2:3
14:3:31
16:3:46
15:3:30
14:4:49
16:4:56
15:4:0
17:38
18:0
19:4
11:4
12:HTML
43
11:1
12:>
20:0:6:1
11:1
12:>
20:1:10:-1
11:4
12:<!--
20:2:14:1
11:3
12:-->
20:3:14:-1
11:3
12:{{{
20:4:14:1
11:3
12:}}}
20:5:14:-1
11:2
12:<?
20:6:12:1
11:2
12:?>
20:7:12:-1
18:1
19:18
11:3
12:CSS
43
11:1850
12:active after ascent azimuth background background-attachment background-col
12:or background-image background-position background-repeat baseline baseline
12: centerline bbox before border border-bottom border-bottom-color border-bot
12:tom-style border-bottom-width border-collapse border-color border-left bord
12:er-left-color border-left-style border-left-width border-right border-right
12:-color border-right-style border-right-width border-spacing border-style bo
12:rder-top border-top-color border-top-style border-top-width border-width bo
12:ttom cap-height caption-side centerline clear clip color content counter-in
12:crement counter-reset cue cue-after cue-before cursor definition-src descen
12:t direction direction unicode-bidi display elevation empty-cells first firs
12:t-child first-letter first-line float focus font font-family font-size font
12:-size-adjust font-stretch font-style font-variant font-weight height hover 
12:lang left letter-spacing line-height link list-style list-style-image list-
12:style-position list-style-type margin margin-bottom margin-left margin-righ
12:t margin-top marker-offset marks mathline max-height max-width min-height m
12:in-width orphans outline outline-color outline-style outline-width overflow
12: overflow clip padding padding border-top-width padding-bottom padding-left
12: padding-right padding-top page page orphans page-break-after page-break-be
12:fore page-break-inside panose-1 pause pause-after pause-before pitch pitch-
12:range play-during position quotes richness right size slope speak speak-hea
12:der speak-numeral speak-punctuation speech-rate src stemh stemv stress tabl
12:e-layout text-align text-decoration text-indent text-shadow text-transform 
12:top top right topline unicode-bidi unicode-range units-per-em url vertical-
12:align visibility visibility content visited voice-family volume white-space
12: widows width widths word-spacing x-height z-index
21
22:20:19
11:1
12:{
20:8:21:1
11:1
12:}
20:9:21:-1
11:3
12:{{{
20:10:16:1
11:3
12:}}}
20:11:16:-1
18:2
19:3
11:10
12:JavaScript
43
11:372
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is namespace native new null packa
12:ge private protected public return set short super switch synchronized this
12: throw throws transient true try typeof use var void volatile while with
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:12:29:1
11:1
12:}
20:13:29:-1
11:3
12:{{{
20:14:40:1
11:3
12:}}}
20:15:40:-1
11:3
12:{{{
20:16:41:1
11:3
12:}}}
20:17:41:-1
18:3
19:30
11:4
12:Ruby
43
11:227
12:BEGIN END __FILE__ __LINE__ alias and begin break case class def defined do
12: else elsif end ensure false for function if in module next nil not or redo
12: rescue retry return self super then true undef unless until when while yie
12:ld
21
22:45:44
23
24:31:17
25:4
26:0
27:2:46
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:44
11:114
12:BEGIN END alias break class def defined end ensure false for module next ni
12:l redo self super true undef when while
29
31:1
26:2
27:0:31
31:2
26:3
27:0:40
31:3
30:46:1
30:44:1
11:1
12:{
20:18:46:1
11:1
12:}
20:19:46:-1
11:1
12:[
20:20:46:1
11:1
12:]
20:21:46:-1
11:1
12:(
20:22:46:1
11:1
12:)
20:23:46:-1
11:2
12:if
20:24:44:1
11:3
12:for
20:25:44:1
11:5
12:while
20:26:44:1
11:6
12:unless
20:27:44:1
11:4
12:case
20:28:44:1
11:6
12:module
20:29:44:1
11:5
12:class
20:30:44:1
11:3
12:def
20:31:44:1
11:2
12:do
20:32:44:1
11:3
12:end
20:33:44:-1
11:3
12:{{{
20:34:40:1
11:3
12:}}}
20:35:40:-1
11:3
12:{{{
20:36:41:1
11:3
12:}}}
20:37:41:-1
18:4
19:0
11:5
12:RHTML
43
32:7
33:0:30:39
33:1:13:47
33:2:14:48
33:3:1:1
33:4:40:92
33:5:31:30
33:6:56:1
34:112
35:1
11:8
12:script\b
36:2:1:2:0:2:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:7
12:style\b
36:2:1:2:0:17:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:2
12:%#
36:1:-1:-1:0:29:0:0:0
40
37:4
11:3
12:%=?
36:2:-1:56:0:30:0:0:0
38:4:0
40
37:3
11:4
12:NULL
36:4:56:-1:0:-1:0:0:0
41
11:18
12:[-\w\d._\x80-\xff]
36:2:1:-1:0:59:0:0:0
40
11:1
12:.
36:2:0:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:2
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:5:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:3
11:4
12:<%=?
36:2:22:56:0:30:0:0:0
38:3:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:2
12:</
36:1:22:-1:0:40:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:2
12://
36:1:22:-1:0:38:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:37:0:0:0
40
11:2
12://
36:1:22:-1:0:38:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:82:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:83:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:83:0:0:0
40
11:1
12:"
36:1:22:-1:0:35:0:0:0
40
11:1
12:'
36:1:22:-1:0:36:0:0:0
40
11:1
12:/
36:1:22:-1:0:39:1:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:84:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:4
11:2
12:<?
36:1:0:-1:0:46:0:0:0
40
11:9
12:<![CDATA[
36:1:0:-1:0:47:0:0:0
40
11:21
12:<!--\[if\s[^\[\]]+\]>
36:2:0:14:0:-1:0:0:0
40
11:20
12:<!\[endif\s*\]\s*-->
36:2:0:14:0:-1:0:0:0
40
11:4
12:<!--
36:1:0:-1:0:48:0:0:0
40
11:2
12:</
36:1:0:9:0:49:0:0:0
40
11:2
12:&#
36:1:0:-1:0:50:0:0:0
40
11:1
12:&
36:1:0:-1:0:51:0:0:0
40
11:1
12:<
36:1:0:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:5
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:6:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:6
11:1
12:=
36:1:3:5:0:7:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:7
11:1
12:"
36:1:3:-1:0:8:0:0:0
40
11:1
12:'
36:1:3:-1:0:9:0:0:0
40
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:10:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:8
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:9
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:10
11:1
12:>
36:1:8:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:11
11:17
12:\bon([a-zA-Z]+)\b
36:2:3:4:0:12:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:22
12:(?:[a-zA-Z]*:)?style\b
36:2:3:4:0:26:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:61:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:12
11:1
12:=
36:1:3:5:0:13:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:13
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:(")
36:2:3:8:0:14:0:0:0
46:0:1
40
37:2
11:3
12:(')
36:2:3:8:0:15:0:0:0
46:0:1
40
37:2
11:1
12:.
36:2:3:-1:1:16:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:14
11:19
12:*current delimiter*
36:5:22:8:0:11:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:88:0:0:0
40
11:1
12:'
36:1:22:-1:0:89:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:82:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:83:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:83:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:15
11:19
12:*current delimiter*
36:5:22:8:0:11:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:90:0:0:0
40
11:1
12:"
36:1:22:-1:0:91:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:82:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:83:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:83:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:16
11:1
12:"
36:1:3:-1:0:31:0:0:0
40
11:1
12:'
36:1:3:-1:0:32:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:"
36:1:3:-1:0:31:0:0:0
40
11:1
12:'
36:1:3:-1:0:32:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:64:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:17
11:1
12:>
36:1:3:6:0:18:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:5
12:src\b
36:2:3:4:0:19:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:20:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:18
11:2
12:</
36:1:15:-1:0:33:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:15:16:0:-1:0:0:0
40
11:3
12:-->
36:1:15:16:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:15:16:0:-1:0:0:0
40
11:3
12:]]>
36:1:15:16:0:-1:0:0:0
40
11:2
12:/*
36:1:15:-1:0:65:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:11
12:-(=\s|$|\z)
36:2:15:-1:0:66:0:0:0
40
11:59
12:-(?![a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff])
36:2:15:-1:0:67:0:0:0
40
11:1
12:+
36:1:15:-1:0:67:0:0:0
40
11:5
12:[0-9]
36:2:15:-1:0:68:0:0:0
40
11:3
12:\\.
36:2:15:-1:0:69:0:0:0
40
11:3
12:url
36:2:15:19:0:70:0:0:0
40
11:56
12:-?[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:66:0:0:0
40
11:1
12:@
36:1:15:-1:0:71:0:0:0
40
11:1
12:!
36:1:15:-1:0:71:0:0:0
40
11:1
12:.
36:1:15:-1:0:71:0:0:0
40
11:1
12:#
36:1:15:-1:0:72:0:0:0
40
11:1
12:"
36:1:15:-1:0:73:0:0:0
40
11:1
12:'
36:1:15:-1:0:74:0:0:0
40
11:30
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:19
11:1
12:=
36:1:3:5:0:16:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:20
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:21:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:21
11:1
12:=
36:1:3:5:0:22:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:17:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:22
11:1
12:"
36:1:3:-1:0:23:0:0:0
40
11:1
12:'
36:1:3:-1:0:24:0:0:0
40
11:1
12:>
36:1:3:6:0:18:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:25:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:23
11:1
12:"
36:1:-1:8:0:17:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:24
11:1
12:'
36:1:-1:8:0:17:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:25
11:1
12:>
36:1:8:6:0:18:0:0:0
40
37:1
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:17:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:26
11:1
12:=
36:1:3:5:0:27:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:27
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:(["'])
36:2:3:8:0:28:0:0:0
46:0:1
40
37:1
11:1
12:.
36:2:3:-1:1:16:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:28
11:19
12:*current delimiter*
36:5:15:8:0:11:0:0:0
40
37:0
11:2
12:/*
36:1:15:-1:0:75:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:15:16:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:37
12:[\-+]?\d+(?:\.\d*)?(?:[Ee][\-+]?\d+)?
36:2:15:17:0:-1:0:0:0
40
11:59
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]+
36:2:15:20:0:-1:0:0:0
40
11:36
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}@!\.\#]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:29
11:2
12:%>
36:1:-1:41:0:4:0:0:0
40
37:0
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:30
11:4
12:-?%>
36:2:31:56:0:4:0:0:0
39
40
37:0
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
11:3
12:#.*
36:2:31:-1:0:92:0:0:0
40
11:41
12:(?:@@?|\$)[_\w\x80-\xff][\w\d_\x80-\xff]*
36:2:31:48:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:93:0:0:0
40
11:1
12:'
36:1:31:-1:0:94:0:0:0
40
11:1
12:`
36:1:31:-1:0:95:0:0:0
40
11:1
12:}
36:1:31:46:0:30:0:0:0
39
40
11:15
12:0x[0-9a-fA-F_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0b[01_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0[0-7_]+
36:2:31:42:0:-1:0:0:0
40
11:5
12:[0-9]
36:2:31:-1:0:96:0:0:0
40
11:8
12:\.(?=\d)
36:2:31:-1:0:97:0:0:0
40
11:20
12:\.(?=[_\w\x80-\xff])
36:2:31:46:0:98:0:0:0
40
11:1
12:?
36:1:31:-1:0:99:0:0:0
40
11:20
12:::(?=[_\w\x80-\xff])
36:2:31:46:0:98:0:0:0
40
11:1
12::
36:1:31:-1:0:100:0:0:0
40
11:1
12:/
36:1:31:-1:0:101:1:0:0
40
11:14
12:%r([\{\[\(\<])
36:2:31:-1:0:102:0:0:0
46:1:1
40
11:11
12:%r([^\w\d])
36:2:31:-1:0:103:0:0:0
46:0:1
40
11:21
12:%[%qQwWx]([\{\[\(\<])
36:2:31:-1:0:104:0:0:0
46:1:1
40
11:18
12:%[%qQwWx]([^\w\d])
36:2:31:-1:0:105:0:0:0
46:1:1
40
11:14
12:[_\w\x80-\xff]
36:2:31:-1:0:106:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:31:-1:1:107:0:0:0
40
11:4
12:NULL
36:4:-1:31:0:-1:0:0:0
41
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:31
11:4
12:<%=?
36:2:8:56:0:30:0:0:0
38:31:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:8:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:32
11:4
12:<%=?
36:2:8:56:0:30:0:0:0
38:32:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:8:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:33
11:7
12:style\b
36:2:9:2:0:34:0:1:0
40
11:1
12:.
36:2:21:-1:1:18:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:34
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:35
11:4
12:<%=?
36:2:26:56:0:30:0:0:0
38:35:2
40
37:3
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:13
12:<\/script\s*>
36:2:26:-1:1:44:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:26:0:3:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:85:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:3:0:0:0
40
11:2
12:\r
36:1:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:36
11:4
12:<%=?
36:2:26:56:0:30:0:0:0
38:36:2
40
37:3
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:13
12:<\/script\s*>
36:2:26:-1:1:45:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:26:0:3:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:86:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:3:0:0:0
40
11:2
12:\r
36:1:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:37
11:4
12:<%=?
36:2:24:56:0:30:0:0:0
38:37:2
40
37:3
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:10
12:<\/script>
36:2:24:-1:1:43:0:1:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:24:0:3:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:38
11:4
12:<%=?
36:2:23:56:0:30:0:0:0
38:38:2
40
37:3
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:16
12:.*(?=<\/script>)
36:2:-1:23:0:42:0:1:0
40
11:2
12:.*
36:2:-1:23:0:3:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:6
12:[\r\n]
36:2:23:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:39
11:4
12:<%=?
36:2:30:56:0:30:0:0:0
38:39:2
40
37:3
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:3:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:3:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:40
11:8
12:script\b
36:2:9:2:0:41:0:1:0
40
11:1
12:.
36:2:29:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:41
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:42
11:2
12:</
36:1:-1:-1:0:40:0:0:0
40
11:2
12:.*
36:2:-1:23:0:3:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:43
11:2
12:</
36:1:-1:-1:0:40:0:0:0
40
11:1
12:.
36:2:-1:-1:0:37:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:44
11:2
12:</
36:1:-1:-1:0:40:0:0:0
40
11:1
12:.
36:2:-1:-1:0:35:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:45
11:2
12:</
36:1:-1:-1:0:40:0:0:0
40
11:1
12:.
36:2:-1:-1:0:36:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:46
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:-1:12:0:52:0:0:0
40
11:1
12:.
36:2:12:-1:1:52:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:47
11:3
12:]]>
36:1:-1:13:0:4:0:0:0
40
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
35:48
11:3
12:-->
36:1:-1:14:0:4:0:0:0
40
11:4
12:NULL
36:4:14:-1:0:-1:0:0:0
41
35:49
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:62:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:50
11:1
12:x
36:1:-1:-1:0:63:0:0:0
40
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:8
12:[^0-9;x]
36:2:11:-1:1:4:0:0:0
40
35:51
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:52
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:12:-1:0:53:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:53
11:15
12:[\s	\r\n]*(?==)
36:2:4:-1:0:54:0:0:0
40
11:7
12:\r?\n?$
36:2:4:-1:0:54:0:0:0
40
11:1
12:.
36:2:12:-1:1:52:0:0:0
40
35:54
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:12
12:=(?=[^\r\n])
36:2:12:5:0:55:0:0:0
40
11:1
12:.
36:2:12:-1:1:52:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:55
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:1
12:"
36:1:12:-1:0:56:0:0:0
40
11:1
12:'
36:1:12:-1:0:57:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:12:-1:0:58:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:56
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:"
36:1:-1:8:0:52:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:57
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:'
36:1:-1:8:0:52:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:58
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:8:-1:0:52:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:59
11:1
12::
36:1:-1:-1:0:60:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:60
11:1
12::
36:1:-1:-1:0:60:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:61
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:19:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:62
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:63
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:12
12:[^0-9a-fA-F]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:64
11:1
12:>
36:1:8:6:0:4:0:0:0
40
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:1
12:>
36:1:8:-1:0:1:0:0:0
40
11:1
12:.
36:2:8:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:65
11:2
12:*/
36:1:-1:16:0:18:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:66
11:2
12:\r
36:1:20:-1:0:18:0:0:0
40
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:67
11:5
12:[0-9]
36:2:-1:-1:0:68:0:0:0
40
11:2
12:\.
36:2:-1:-1:0:76:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:68
11:1
12:%
36:2:-1:17:0:18:0:0:0
40
11:2
12:\.
36:2:-1:-1:0:76:0:0:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:66:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:18:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:69
11:5
12:[0-9]
36:2:-1:-1:0:76:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:70
11:1
12:(
36:1:-1:21:0:81:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:71
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:66:0:0:0
40
11:1
12:.
36:2:21:-1:1:18:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:72
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:77:0:0:0
40
11:1
12:.
36:2:21:-1:1:18:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:73
11:1
12:"
36:1:-1:18:0:18:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:78:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:18:0:0:0
40
11:2
12:\r
36:1:18:-1:0:18:0:0:0
40
35:74
11:1
12:'
36:1:-1:18:0:18:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:18:0:79:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:18:0:0:0
40
11:2
12:\r
36:1:18:-1:0:18:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:75
11:2
12:*/
36:1:-1:16:0:28:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:76
11:1
12:%
36:2:-1:17:0:18:0:0:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:66:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:18:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:77
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:78
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:73:0:0:0
40
11:1
12:"
36:1:-1:18:0:18:0:0:0
40
11:1
12:.
36:2:-1:-1:0:73:0:0:0
40
11:2
12:^$
36:2:18:-1:0:18:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:79
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:74:0:0:0
40
11:1
12:'
36:1:-1:18:0:18:0:0:0
40
11:1
12:.
36:2:-1:-1:0:74:0:0:0
40
11:2
12:^$
36:2:18:-1:0:18:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:80
11:1
12:)
36:1:18:21:0:18:0:0:0
40
11:9
12:[\s	\r\n]
36:2:18:15:0:18:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:81
11:1
12:"
36:1:15:-1:0:73:0:0:0
40
11:1
12:'
36:1:15:-1:0:74:0:0:0
40
11:65
12:[-a-zA-Z!\#\$%&\*~]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:80:0:0:0
40
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:18:0:0:0
42
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:82
11:1
12:.
36:1:-1:-1:0:83:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:87:0:0:0
40
11:1
12:.
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:83
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:87:0:0:0
40
11:1
12:.
36:1:25:29:0:3:0:0:0
40
11:1
12:.
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:84
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:29:0:3:0:0:0
40
11:6
12:>>>?=?
36:2:-1:29:0:3:0:0:0
40
11:2
12:>=
36:1:-1:29:0:3:0:0:0
40
11:4
12:!==?
36:2:-1:29:0:3:0:0:0
40
11:5
12:&&?=?
36:2:-1:29:0:3:0:0:0
40
11:5
12:<<?=?
36:2:-1:29:0:3:0:0:0
40
11:4
12:===?
36:2:-1:29:0:3:0:0:0
40
11:6
12:-[-=>]
36:2:-1:29:0:3:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:29:0:3:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:29:0:3:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:29:0:3:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:29:0:3:0:0:0
40
11:2
12:::
36:1:-1:29:0:3:0:0:0
40
11:2
12:++
36:1:-1:29:0:3:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:29:0:3:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:85
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:35:0:0:0
40
11:1
12:"
36:1:-1:26:0:3:0:0:0
40
11:1
12:.
36:2:-1:-1:0:35:0:0:0
40
11:2
12:^$
36:2:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:86
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:36:0:0:0
40
11:1
12:'
36:1:-1:26:0:3:0:0:0
40
11:1
12:.
36:2:-1:-1:0:36:0:0:0
40
11:2
12:^$
36:2:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:87
11:5
12:[^\d]
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:88
11:2
12:*/
36:1:-1:23:0:14:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:89
11:1
12:'
36:1:-1:26:0:14:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:90
11:2
12:*/
36:1:-1:23:0:15:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:91
11:1
12:"
36:1:-1:26:0:15:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:92
11:2
12:\r
36:2:-1:40:0:30:0:0:0
40
11:1
12:$
36:2:-1:40:0:30:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:93
11:2
12:#{
36:1:-1:43:0:30:0:0:0
38:93:3
40
11:1
12:"
36:1:-1:43:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:94
11:1
12:'
36:1:-1:43:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:95
11:1
12:`
36:1:-1:43:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:96
11:1
12:$
36:2:42:-1:0:30:0:0:0
40
11:1
12:.
36:1:-1:-1:0:97:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:109:0:0:0
40
11:1
12:.
36:2:42:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:97
11:1
12:$
36:2:42:-1:0:30:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:109:0:0:0
40
11:1
12:.
36:1:42:46:0:30:0:0:0
40
11:1
12:.
36:2:42:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:98
11:1
12:.
36:2:-1:45:0:110:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:99
11:7
12:\\[CM]-
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[\s	\r\n]
36:2:46:-1:0:30:0:0:0
40
11:1
12:.
36:2:-1:42:0:30:0:0:0
40
35:100
11:17
12:[_\w\x80-\xff\d]+
36:2:-1:43:0:30:0:0:0
40
11:1
12:.
36:2:46:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:-1:46:0:-1:0:0:0
41
35:101
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:47:0:30:0:0:0
40
11:7
12:#[^\/]*
36:2:47:40:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:102
11:19
12:*current delimiter*
36:5:-1:47:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:10
12:[\[\{\(\<]
36:2:47:-1:0:111:0:0:0
38:102:3
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:103
11:19
12:*current delimiter*
36:5:-1:47:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:104
11:19
12:*current delimiter*
36:5:-1:43:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:10
12:[\[\{\(\<]
36:2:43:-1:0:108:0:0:0
38:104:3
40
11:4
12:NULL
36:4:-1:43:0:-1:0:0:0
41
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:105
11:19
12:*current delimiter*
36:5:-1:43:0:30:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:-1:43:0:-1:0:0:0
41
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:106
11:17
12:[_\w\x80-\xff\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\?=!]
36:2:-1:45:0:30:0:0:0
40
11:4
12:NULL
36:3:-1:45:0:30:0:0:0
42
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:107
11:1
12:{
36:1:-1:46:0:30:0:0:0
38:30:3
40
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:46:0:30:0:0:0
40
11:6
12:>>>?=?
36:2:-1:46:0:30:0:0:0
40
11:2
12:>=
36:1:-1:46:0:30:0:0:0
40
11:4
12:!==?
36:2:-1:46:0:30:0:0:0
40
11:5
12:&&?=?
36:2:-1:46:0:30:0:0:0
40
11:5
12:<<?=?
36:2:-1:46:0:30:0:0:0
40
11:4
12:===?
36:2:-1:46:0:30:0:0:0
40
11:6
12:-[-=>]
36:2:-1:46:0:30:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:46:0:30:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:46:0:30:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:46:0:30:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:46:0:30:0:0:0
40
11:2
12:::
36:1:-1:46:0:30:0:0:0
40
11:2
12:++
36:1:-1:46:0:30:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:46:0:30:0:0:0
40
11:4
12:NULL
36:4:46:-1:0:-1:0:0:0
41
35:108
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:10
12:[\[\{\(\<]
36:2:-1:-1:0:108:0:0:0
38:108:3
40
11:10
12:[\]\}\)\>]
36:2:-1:-1:0:104:0:0:0
39
40
11:4
12:NULL
36:4:-1:43:0:-1:0:0:0
41
35:109
11:1
12:$
36:2:42:-1:0:30:0:0:0
40
11:5
12:[^\d]
36:2:42:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:110
11:6
12:[\?=!]
36:2:-1:45:0:30:0:0:1
40
11:16
12:[\w\d_\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:[^\w\d_\x80-\xff]
36:2:45:-1:1:30:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:111
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:10
12:[\[\{\(\<]
36:2:-1:-1:0:111:0:0:0
38:111:3
40
11:10
12:[\]\}\)\>]
36:2:-1:-1:0:102:0:0:0
39
40
11:4
12:NULL
36:4:-1:47:0:-1:0:0:0
41
