1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:3
12:XBL
13
14:0:0
16:0:5
15:0:4
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:3
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:0
17:14
18:0
19:4
11:3
12:XML
43
11:1
12:>
20:0:6:1
11:1
12:>
20:1:10:-1
11:4
12:<!--
20:2:14:1
11:3
12:-->
20:3:14:-1
11:3
12:{{{
20:4:14:1
11:3
12:}}}
20:5:14:-1
11:2
12:<?
20:6:12:1
11:2
12:?>
20:7:12:-1
18:2
19:3
11:10
12:JavaScript
43
11:372
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is namespace native new null packa
12:ge private protected public return set short super switch synchronized this
12: throw throws transient true try typeof use var void volatile while with
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:8:29:1
11:1
12:}
20:9:29:-1
11:3
12:{{{
20:10:40:1
11:3
12:}}}
20:11:40:-1
11:3
12:{{{
20:12:41:1
11:3
12:}}}
20:13:41:-1
32:6
33:0:24:35
33:1:30:41
33:2:13:14
33:3:14:15
33:4:9:11
33:5:1:1
34:52
35:1
11:70
12:(?:xbl:)?(?:body|handler|getter|setter|field|constructor|destructor)\b
36:2:1:2:0:2:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:18
12:[-\w\d._\x80-\xff]
36:2:1:-1:0:26:0:0:0
40
11:1
12:.
36:2:0:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:2
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:5
12:src\b
36:2:3:4:0:5:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:6:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:3
11:2
12:</
36:1:22:-1:0:11:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:35:0:0:0
40
11:2
12://
36:1:22:-1:0:36:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:37:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:38:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:38:0:0:0
40
11:1
12:"
36:1:22:-1:0:39:0:0:0
40
11:1
12:'
36:1:22:-1:0:40:0:0:0
40
11:1
12:/
36:1:22:-1:0:41:1:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:42:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:4
11:2
12:<?
36:1:0:-1:0:13:0:0:0
40
11:9
12:<![CDATA[
36:1:0:-1:0:14:0:0:0
40
11:21
12:<!--\[if\s[^\[\]]+\]>
36:2:0:14:0:-1:0:0:0
40
11:20
12:<!\[endif\s*\]\s*-->
36:2:0:14:0:-1:0:0:0
40
11:4
12:<!--
36:1:0:-1:0:15:0:0:0
40
11:2
12:</
36:1:0:9:0:16:0:0:0
40
11:2
12:&#
36:1:0:-1:0:17:0:0:0
40
11:1
12:&
36:1:0:-1:0:18:0:0:0
40
11:1
12:<
36:1:0:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:5
11:1
12:=
36:1:3:5:0:30:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:28:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:6
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:7:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:7
11:1
12:=
36:1:3:5:0:8:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:8
11:1
12:"
36:1:3:-1:0:9:0:0:0
40
11:1
12:'
36:1:3:-1:0:10:0:0:0
40
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:9
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:10
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:11
11:70
12:(?:xbl:)?(?:body|handler|getter|setter|field|constructor|destructor)\b
36:2:9:2:0:12:0:1:0
40
11:1
12:.
36:2:29:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:12
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:13
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:-1:12:0:19:0:0:0
40
11:1
12:.
36:2:12:-1:1:19:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:14
11:3
12:]]>
36:1:-1:13:0:4:0:0:0
40
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
35:15
11:3
12:-->
36:1:-1:14:0:4:0:0:0
40
11:4
12:NULL
36:4:14:-1:0:-1:0:0:0
41
35:16
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:33:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:17
11:1
12:x
36:1:-1:-1:0:34:0:0:0
40
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:8
12:[^0-9;x]
36:2:11:-1:1:4:0:0:0
40
35:18
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:19
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:12:-1:0:20:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:20
11:15
12:[\s	\r\n]*(?==)
36:2:4:-1:0:21:0:0:0
40
11:7
12:\r?\n?$
36:2:4:-1:0:21:0:0:0
40
11:1
12:.
36:2:12:-1:1:19:0:0:0
40
35:21
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:12
12:=(?=[^\r\n])
36:2:12:5:0:22:0:0:0
40
11:1
12:.
36:2:12:-1:1:19:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:22
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:1
12:"
36:1:12:-1:0:23:0:0:0
40
11:1
12:'
36:1:12:-1:0:24:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:12:-1:0:25:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:23
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:"
36:1:-1:8:0:19:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:24
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:'
36:1:-1:8:0:19:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:25
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:8:-1:0:19:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:26
11:1
12::
36:1:-1:-1:0:27:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:28:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:27
11:1
12::
36:1:-1:-1:0:27:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:28:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:28
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:29:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:29
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:5:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:30
11:1
12:"
36:1:3:-1:0:31:0:0:0
40
11:1
12:'
36:1:3:-1:0:32:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:10
12:[^\s	\r\n]
36:2:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:31
11:1
12:"
36:1:-1:8:0:28:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:32
11:1
12:'
36:1:-1:8:0:28:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:33
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:34
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:12
12:[^0-9a-fA-F]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:35
11:2
12:*/
36:1:-1:24:0:3:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:36
11:6
12:[\r\n]
36:2:23:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:37
11:1
12:.
36:1:-1:-1:0:38:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:45:0:0:0
40
11:1
12:.
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:38
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:45:0:0:0
40
11:1
12:.
36:1:25:29:0:3:0:0:0
40
11:1
12:.
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:39
11:1
12:"
36:1:-1:26:0:3:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:43:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:3:0:0:0
40
11:2
12:\r
36:1:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:40
11:1
12:'
36:1:-1:26:0:3:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:44:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:3:0:0:0
40
11:2
12:\r
36:1:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:41
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:3:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:3:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:42
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:29:0:3:0:0:0
40
11:6
12:>>>?=?
36:2:-1:29:0:3:0:0:0
40
11:2
12:>=
36:1:-1:29:0:3:0:0:0
40
11:4
12:!==?
36:2:-1:29:0:3:0:0:0
40
11:5
12:&&?=?
36:2:-1:29:0:3:0:0:0
40
11:5
12:<<?=?
36:2:-1:29:0:3:0:0:0
40
11:4
12:===?
36:2:-1:29:0:3:0:0:0
40
11:6
12:-[-=>]
36:2:-1:29:0:3:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:29:0:3:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:29:0:3:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:29:0:3:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:29:0:3:0:0:0
40
11:2
12:::
36:1:-1:29:0:3:0:0:0
40
11:2
12:++
36:1:-1:29:0:3:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:29:0:3:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:43
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:39:0:0:0
40
11:1
12:"
36:1:-1:26:0:3:0:0:0
40
11:1
12:.
36:2:-1:-1:0:39:0:0:0
40
11:2
12:^$
36:2:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:44
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:40:0:0:0
40
11:1
12:'
36:1:-1:26:0:3:0:0:0
40
11:1
12:.
36:2:-1:-1:0:40:0:0:0
40
11:2
12:^$
36:2:26:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:45
11:5
12:[^\d]
36:2:25:-1:1:3:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:46
11:19
12:*current delimiter*
36:5:22:8:0:28:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:47:0:0:0
40
11:1
12:'
36:1:22:-1:0:48:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:37:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:38:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:38:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:47
11:2
12:*/
36:1:-1:23:0:46:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:48
11:1
12:'
36:1:-1:26:0:46:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:49
11:19
12:*current delimiter*
36:5:22:8:0:28:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:50:0:0:0
40
11:1
12:"
36:1:22:-1:0:51:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:37:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:38:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:38:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:50
11:2
12:*/
36:1:-1:23:0:49:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:51
11:1
12:"
36:1:-1:26:0:49:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
