<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method</string>
	<key>scope</key>
	<string>meta.method.declaration.r</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*(.+?)\s*\(\s*("|\x27)(.*?)\s*\2/$1 "$3"/;</string>
	</dict>
	<key>uuid</key>
	<string>0AE8C5E0-C202-4965-B877-4CD0B9420A7D</string>
</dict>
</plist>
