<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Matches Oniguruma's Ruby regexp syntax (TextMate uses Oniguruma in Ruby mode).</string>
	<key>fileTypes</key>
	<array>
		<string>re</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(/\*|\{|\()</string>
	<key>foldingStopMarker</key>
	<string>(\*/|\}|\))</string>
	<key>keyEquivalent</key>
	<string>^~R</string>
	<key>name</key>
	<string>Regular Expression</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\|</string>
			<key>name</key>
			<string>keyword.operator.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\[bBAZzG^$]</string>
			<key>name</key>
			<string>keyword.control.anchors.regexp</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#character_class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escaped_char</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[(?:\^?\])?</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>keyword.control.set.regexp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#character_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.-.</string>
					<key>name</key>
					<string>constant.other.range.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.&amp;&amp;.</string>
					<key>name</key>
					<string>keyword.operator.intersection.regexp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>string.regexp.group</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\()\?(&lt;[=!]|&gt;|=|:|!)</string>
					<key>name</key>
					<string>constant.other.assertion.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\()\?#</string>
					<key>name</key>
					<string>comment.line.number-sign.regexp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\\(\n\d+|\k\w+|(?&lt;!\|)\g\w+)</string>
			<key>name</key>
			<string>keyword.other.backref-and-recursion.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\([tvnrbfae]|[0-8]{3}|x\H\H\{7\H{7}\}|x\H\H|c\d+|C-\d+|M-\d+|M-\\C-\d+)</string>
			<key>name</key>
			<string>constant.character.escape.regexp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((?&lt;!\()[?*+][?+]?)|\{\d*,\d*\}</string>
			<key>name</key>
			<string>keyword.operator.quantifier.regexp</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>character_class</key>
		<dict>
			<key>match</key>
			<string>\\[wWsSdDhH]</string>
			<key>name</key>
			<string>keyword.control.character-class.regexp</string>
		</dict>
		<key>escaped_char</key>
		<dict>
			<key>comment</key>
			<string>escaped character</string>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.regexp</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.regexp</string>
	<key>uuid</key>
	<string>BAFE4C4F-8D59-48CD-A3BC-52A2084531C9</string>
</dict>
</plist>
