<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>object ${1:${TM_FILENAME/(.*)\.scala/$1/}} ${2:extends ${3:Any} }{
	$0
}</string>
	<key>name</key>
	<string>object</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>object</string>
	<key>uuid</key>
	<string>97CB4393-6DCC-45B4-8830-61D6B5D036B2</string>
</dict>
</plist>
