<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Function Symbols</string>
	<key>scope</key>
	<string>source.erlang entity.name.function.definition</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s,$,/,</string>
	</dict>
	<key>uuid</key>
	<string>7D7FE91B-0543-4F95-8D99-AF393226415C</string>
</dict>
</plist>
