<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Macro Symbols</string>
	<key>scope</key>
	<string>source.erlang entity.name.function.macro.definition</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/?/</string>
	</dict>
	<key>uuid</key>
	<string>5EEC72E3-EEA9-4C53-8D70-3903EF1D84E2</string>
</dict>
</plist>
