<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Module Symbols</string>
	<key>scope</key>
	<string>source.erlang entity.name.type.class.module.definition.erlang</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/-/</string>
	</dict>
	<key>uuid</key>
	<string>1250456F-9F83-4BAA-B338-5C9E86E89DD9</string>
</dict>
</plist>
