<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Record Symbols</string>
	<key>scope</key>
	<string>source.erlang entity.name.type.class.record.definition</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/#/</string>
	</dict>
	<key>uuid</key>
	<string>31DB728C-AC89-4DF0-A2B9-9D3D3A7552A9</string>
</dict>
</plist>
