<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol Overrides</string>
	<key>scope</key>
	<string>source.erlang entity.name.function, source.erlang entity.name.type.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>0</string>
	</dict>
	<key>uuid</key>
	<string>AE84FFDF-2D5A-4331-A301-6CF34CF26CD8</string>
</dict>
</plist>
