<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698 0.095 0.536 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.859 0.171 0.219 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 16.0</string>
	</dict>
</dict>
</plist>
