<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Inner Classes</string>
	<key>scope</key>
	<string>source.java meta.class.body meta.class.identifier</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/  $0/g</string>
	</dict>
	<key>uuid</key>
	<string>7A55A2BC-CD9D-4EBF-ABF4-3401AA64B7B3</string>
</dict>
</plist>
